<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav_Bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Varela+Round&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 250vh;
            background-color:whitesmoke;
        }
        header{
            background-color:rgba(0, 0, 0, 0.842);
            color:white;
            height:5vh;
            width:100vw;
            padding-top: 1.9vh;
            font-family:'Varela Round', sans-serif;
            position:fixed;
            top:0;
            
            
        }
        h3{
            display:inline-block;
            font-family: 'Open Sans', sans-serif;
            position: relative;
            left:3vw;
            
            
        }
       
        header nav ul li{
            display:inline-block;
            margin:0 2vh;
            position:relative;
            bottom:0vh;
            right: -64vw;

               
        }
        .contact{
            background-color: darkcyan;
            border-radius: 2vw;
            padding :  0.7vh 3vh;
            /* padding-right: 3vh;
            padding-left: 3vh; */
            
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <h3>LOGOBAKERY</h3>
                <li>Home</li>
                <li>About us</li>
                <li>Our services</li>
                <li class = "contact">Contact</li>
            </ul>
        </nav>
    </header>
    <div class="main">

    </div>
</body>

</html>