<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_rotation</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:black;
        }
        img{
            height: 30vh;
            width:30vw;
            transform:rotate(0deg);
            /* transform:rotate(0turn); */
            animation:rotate 0.1s infinite;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

        }

        @keyframes rotate {
            from{
                transform:rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="/bg1.jpg" alt="">
        </div>
    </div>
</body>
</html>