<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add_Image_to_Backgrund</title>

    <style>
        body{
            background-image:url(/bgc.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        h1{
            color: rgba(0, 0, 0, 0.664);
            background-image: url(/bgc.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment:fixed;
        }
        p{
            text-align:left center;
            font-size:medium;
            font-style: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
  <h1>
      Welcome to The Cofee World!
  </h1>  
  <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cumque, repellendus vero, ab hic doloremque nemo non exercitationem in numquam eveniet sunt laudantium repellat sequi. Beatae quisquam voluptatem est, fugiat provident placeat consequuntur accusantium unde recusandae consequatur sequi labore non illo amet enim quidem dolore explicabo assumenda odio! Ipsum eius dolor maiores reprehenderit maxime nam? Possimus blanditiis optio rem soluta facilis distinctio quisquam repellendus amet voluptatum mollitia reprehenderit illum debitis, et minus placeat! Rerum eligendi tenetur et, natus vitae voluptas iusto eveniet alias sapiente rem quisquam, cupiditate nihil distinctio voluptate, sequi totam. Obcaecati commodi error perferendis dolorum voluptas est explicabo consequuntur, magni nihil eaque quae ipsa dignissimos quisquam cumque accusantium voluptatem labore fuga deserunt consequatur aliquid similique. Corrupti consequatur velit pariatur quasi illo porro impedit temporibus, tempore, totam dolor aut minima. Soluta molestias id natus, dolorum, quis, asperiores quas perspiciatis voluptatum numquam quo sequi voluptates vero unde libero dignissimos minus hic ut eos cumque? Eos minus aliquid, quis dignissimos autem officia voluptatibus. Minima expedita neque harum, debitis earum laudantium. Voluptatum labore vitae tenetur aliquid, consectetur distinctio soluta, mollitia aliquam unde nesciunt libero dolor fugiat laborum est neque quisquam sint voluptate velit sunt suscipit ex laudantium illum officiis. Ad quis cum ut fuga soluta sit in quod amet. Explicabo, quas consectetur sint labore nihil aliquam, totam, adipisci delectus assumenda reprehenderit laudantium rerum. Cum consectetur inventore fuga suscipit quaerat vero commodi officiis, aliquid alias at accusamus perspiciatis, itaque laudantium, sequi natus. Ea magni velit porro voluptatibus asperiores aut ratione? Porro, accusantium dolorem sit aliquid ea cupiditate deleniti fuga tempora esse in. Quis debitis, mollitia ipsam neque aliquid voluptatem, cupiditate deleniti impedit voluptas in voluptatibus ab nisi ea expedita illum esse tempora explicabo. Et veniam neque iste minima consequuntur perferendis similique optio soluta earum illum recusandae aut autem, error suscipit non quam dolorem ea excepturi, iure possimus. Sapiente quae consequatur earum, quisquam eaque voluptas assumenda impedit, quasi sint eum veritatis voluptates omnis recusandae at maiores incidunt. Dolorem cum laborum aliquid. Ipsa, tenetur? Rerum ullam aliquid laudantium eveniet odio accusantium vel minima aspernatur debitis quidem, magnam sapiente veritatis facilis, reprehenderit mollitia officiis dolore harum ea officia laboriosam voluptatibus. Deserunt sequi consequuntur sed illo expedita neque, optio alias facilis non corrupti accusamus voluptatum, fugit aperiam vel consectetur delectus inventore dolorem sapiente nihil praesentium.
  </p>
</body>
</html>