<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: brown;
            height: 150vh;
            width: 100vw;
        }

        .box {
            background-color: darkslategray;
            color: whitesmoke;
            border: 2px solid black;
            display: inline-block;
            height: 10vh;
            
            /* transform:rotatex() In this element will rotate in x axis will be upward or downward */
            /* transform:rotatey() In this element will rotate in y axis will be left or right */
            /* transform:rotatez() In this element will rotate in z axis will be on page */


        }
    </style>
</head>

<body>
    <!-- <img src="https://source.unsplash.com/1400x900/?Supercars,Superbikes"> -->
    <div class="container">
        <div class="box">
            <img src="https://source.unsplash.com/300x100/?Supercars,Superbikes">
        </div>
    </div>
</body>

</html>