<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website_Layout</title>


    <style>
        *{

            margin: 0;
            padding: 0;
        }
        header{
            height: 95px;
            background-color: paleturquoise;
            box-sizing: content-box;
            color: black;
            border : 2px solid black;
        }
        h2{
            height: 40px;
            padding: 10px;
            text-align: center;
            width: 178vh;
            
        }
        .content{
            height: 740px;
            background-color: rgb(177, 176, 176);
            color: black;
            box-sizing: content-box;
            padding: 100px 14px;
            border: 2px solid black;
            margin-bottom: 50px;
        }
        footer{
            background-color: chartreuse;
            font-size: large;
            text-align:center;
            margin-top: 30px;
        
        }
    </style>
</head>
<body>
   <HEAder>
       <ul>
           <li>Home</li>
           <li>About</li>
           <li>Our Services</li>
           <li>Contact Info</li>
       </ul>
   </HEAder> 
   <main>
       <div class="content">
          <u><h2>Welcome to our website!</h2></u>

           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quae a iste provident dignissimos cumque recusandae quas officiis ad reprehenderit. Aperiam animi numquam error magni voluptate et nobis quod illum dolorem odit. Voluptate, impedit repudiandae obcaecati molestiae iure quod dignissimos blanditiis dolor sed aliquam sint id, nisi harum minus placeat iusto aperiam animi delectus velit mollitia dolores sit possimus facere earum? Aspernatur, modi adipisci repudiandae debitis ab doloremque. Nemo nesciunt illum tempora unde quasi magni officiis cupiditate ab. Autem dolorum labore molestiae maiores nostrum numquam, quos rem minima. Delectus ut hic reprehenderit quis nisi aspernatur dolore mollitia provident, deserunt odio veritatis laudantium consectetur ipsa adipisci omnis nostrum eveniet eum explicabo et voluptate, minima similique tenetur blanditiis tempore! Et possimus velit mollitia ipsa, sit minima. Error molestiae accusamus vitae repudiandae. Aut blanditiis error consequatur perspiciatis magni, ad nisi ex, officia natus soluta ullam. Eligendi repudiandae illo incidunt sunt, ab recusandae quia dolorem explicabo aliquam dolorum natus tenetur laudantium consectetur dolores velit. At accusantium eum vitae est aspernatur porro sapiente veniam possimus minus libero iusto beatae, alias fuga odit sint qui quod tempora! Sint illo non architecto soluta pariatur consectetur necessitatibus nobis iste eligendi commodi blanditiis facere laboriosam, alias suscipit perspiciatis vero, consequatur, saepe earum dolor aliquam. Earum perspiciatis tempora dolores repudiandae aliquid rem illo quae illum quibusdam et dicta suscipit deleniti laboriosam corporis magni quod impedit molestiae odit, aut distinctio velit itaque. Temporibus rerum, ullam nobis quo tempora reiciendis dolorum. Neque tenetur nam odio nobis. Distinctio eos iste esse! Iusto, eos alias. Dolore nisi excepturi officiis vitae veniam ad commodi voluptatum aut velit, sapiente veritatis blanditiis, magni quas quidem nemo consequuntur accusamus, in eveniet iusto! Quia quisquam, deserunt unde facere doloribus, delectus quasi dolorum minima natus perferendis molestias vero atque consequuntur id cupiditate officiis asperiores eius optio. Quis repudiandae, inventore tempora dolorem recusandae voluptatem quibusdam voluptatum rem impedit aliquam enim, deserunt eligendi qui fuga iure? Repellendus numquam omnis provident nihil! Voluptatem repellat minima, atque autem mollitia odit, iste labore deserunt, repudiandae adipisci harum inventore magnam. Recusandae illum beatae sunt tempora. Quos saepe eos dignissimos! Aperiam, officia!
       </div>
   </main>
   <footer>
       <br>
       Copyrights Iservices_Pune &copy;
   </footer>
</body>
</html>