<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Display_Inline</title>

    <style>
        .box1{
            width:15vh;
            height:15vh;
            background-color:aquamarine;
            color:black;
            /* display = Property used to make the element only in required space and to keep it side by side by using inline or inline-block for the obey the values as well */
            display:inline-block;
            font-size:large;
            

        }

        .box2{
            width:15vh;
            height:15vh;
            background-color:skyblue;
            color:black;
            display:inline-block;
            font-size:large;
            margin:2vh;
        }

    </style>
</head>
<body>
   <div class="box1">
       I love You!
   </div>
   <div class="box2">
       HTML, CSS, JS
   </div> 
</body>
</html>