<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text_Properties</title>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            color: black;
        }
        /* Dont use text-decoration = user will assume it's a link or on which he/she should click and they will get nothing soo its not a good UX */
        h1{
            background-color : whitesmoke;
            /* Text-transform = to make it capitazile uppercase and lowercase */
            /* Text-decoration = To give it underline or remove and set its style of underline */
            text-decoration: underline;
            text-transform: capitalize;
            /* line-height: 100vh; this is used to inrease the height of the line and the gaps between lines */
            font-size: 3vh;
            

        }
    </style>
</head>
<body>
    <h1>I love Web Devlopement</h1>
</body>
</html>