<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">    

    <style>
        body{
            /* background-image: url(/bgc.jpg); */
            background-color: whitesmoke;
            background-repeat: no-repeat;
            background-size:cover;
            
        }
        .font{
            font-family: 'Nunito', sans-serif;
            background-color: aquamarine;
            /* display:inline; */
            /* font-family = We can set the fonts in the fallback order */
            /* font-family (From Google fonts) = choose the font and paste the style sheet into body and paste the font family in the element */
            
        }
        
    </style>
</head>
<body>
    <div class="font">
       <span> <h1>I love Web Devlopement!</h1> </span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quaerat, tenetur voluptas nemo ut nihil, odit totam recusandae veritatis sit enim qui fugiat iusto nam eius unde provident ipsum debitis! Cupiditate assumenda officiis odit!</p>
    </div>
</body>
</html>