<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size_Position_Lists</title>
    
    <style>
        body{
            background-color: rgba(3, 74, 121, 0.767);
            color: whitesmoke;
            
             /* em = em unit is used for multiplied by parent size*/
            /* rem = related to html tag (Multiplied by HTMl Size Tag) */
            /* vh = viewport height (Height as per users device) */
            /* vw = viewport width (Width as per users device) */ 
            /* % = percentage of parent element */

        }
        .box1{
            color: rgb(0, 0, 0);
            background-color:cadetblue;
            display:inline-block;
            width:20vw;
            height:20vh;
            font-size: 3vh;
            border-radius: 2vh;
            margin: 10vh;
        }
        .box2{
            color: rgb(0, 0, 0);
            background-color:rgba(239, 255, 10, 0.815);
            display:inline-block;
            width:20vw;
            height:20vh;
            font-size: 3vh;
            border-radius: 2vh;
            margin: 10vh;
        }
    </style>
</head>
<body>
   <div class="box1">
       Welcome to Iservices_Pune!
   </div><div class="box2">
       Welcome to best Iphone repairing services in town...
   </div>
</body>
</html>