<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        
        body {
            background-color: tomato;
        }

       header nav ul {
            background-color: rgba(0, 255, 255, 0.671);
            color: rgba(0, 0, 0, 0.788);
            height: 5vh;
            width: 100vw;

        }

        header nav ul li {
            display: inline-block;
            font-size: 2.5vh;
            margin-right: 5vh;
            margin-left: 5vh;
            margin-top: 1vh;

        }

        .content {
            background-color: gainsboro;
            color: black;
            height: 50vh;
            width: 100vw;

        }

        .box {
            background-color: rgb(0, 0, 0);
            color: beige;
            height: 6vh;
            width: 9vw;
            padding: 5px 64px;
            position: relative;
            /* relative = We can able to change its position by using values like top bottom and left - right*/
            /* absolute = Removed from the flow and positioned according to all HTML Code */
            /* fixed = It will position the element and the scrolling and all will not matter to its position */
            /* sticky = It will work same as fixed and scroll will not matter */
            /* z-index = If 2 elements are overlaping each other soo we can give z-index bigger and will make it apper on top */

            top: 43.8vh;
            left: 45vw;
        }
        .list ul{
            background-color:black;
            color:beige;
            /* list style = used as to set the bullet style as like type in ul in HTML */
            /* list - style = shorthand = {style} {position} {img or external bullet}*/
            list-style: numbers;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Our Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore corporis voluptate, omnis voluptatem cum
            libero magni quia repudiandae aut laboriosam reprehenderit consectetur, totam cupiditate alias rerum facere
            in nisi dicta quas neque ex quae, ab veritatis perspiciatis! Saepe?</p>

        <div class="box">
            Like Share Subscribe
        </div>
        <div class="list">
            <ul>
                <li>Apple</li>
                <li>Banana</li>
                <li>Straw berry</li>
                <li>Mango</li>
            </ul>
        </div>
    </div>
</body>

</html>