<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        /* To not to cut the images in css and divide the space in equal = background-repeat : space; */
        body {
            /* background-color: rgb(31, 31, 31);
            color: white;
            background-image: url('/bg1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            height: 1000px;
            background-attachment:local;
             */
            /* We can use background  shorthand = to insert multiple properties in one line*/
            background: rgb(255, 255, 255) url('/bg1.jpg') no-repeat fixed top center;
            
        }

        .heading {
            color: black;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="heading">
        <h2>
            Welcome to the Tea Cafe!
        </h2>
    </div>
</body>

</html>