<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Model</title>

    <style>
        *{
            /* Padding Shorthand = top ,right,bottom,left (clockwise) */
            /* Padding shorthand = top bottom, right left */
            padding : 14px 13px 12px 11px;
            /* border: 2px solid rgb(0, 0, 0); */
            /* Margin Shorthand = top ,right,bottom,left (clockwise) */
            /* Margin shorthand = top bottom, right left */
            margin: 15px 12px 11px 10px; 
            border-width : 2px;
            border-style:groove;
            border-color: aquamarine; 
            border-radius: 55px;
            

            
        }
        .content{
            height:2220px;
            width: 900px;
            background-color:lightblue;
            



        }
    </style>
</head>
<body>
  <h1>Welcome to my website!</h1>
  <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, sapiente reprehenderit ipsa autem illo, iste ipsum culpa deserunt, pariatur quas veniam. Quaerat impedit esse itaque laborum quo reiciendis hic eveniet distinctio labore, dolorem, unde maxime! Dolorem saepe non neque odit magni vitae voluptatem aliquid a praesentium, ducimus quo ipsa, eum enim? Amet voluptatum, similique non dicta fuga dolorum corrupti maiores aliquid voluptas quod in aperiam illo est ullam nesciunt! Facere tenetur, excepturi cum aliquid rem enim! Voluptate, doloribus quod amet vero ullam fugiat ex molestias nulla vitae quisquam veritatis qui sint beatae quia at animi magni eos nobis reprehenderit aspernatur culpa autem eveniet. Autem repellat, reprehenderit nulla laudantium culpa maxime vel ex earum, magni rerum eveniet? Consequatur ex ut maxime, sapiente enim, harum deleniti nisi minus, reprehenderit at quidem consectetur dicta officiis facere ad. Illum ducimus reprehenderit, ipsa perspiciatis quas dolorum quo labore. Ab magnam harum obcaecati hic doloremque velit sed nulla ipsam officiis iure qui blanditiis, sequi voluptatibus repudiandae mollitia soluta animi modi consequuntur aliquid recusandae unde ipsum? Veniam autem quam quasi dolorum asperiores et dignissimos repellendus eos voluptas nobis. Consectetur necessitatibus magni nemo maiores placeat atque, ducimus facilis commodi reprehenderit cum consequatur asperiores ab possimus, ratione aliquam ipsa est eligendi ullam repudiandae maxime dolorum quasi sapiente dignissimos. Atque, dicta, corrupti eligendi id, blanditiis earum a ratione sapiente fugiat dignissimos praesentium repudiandae minus. Officia deleniti voluptatibus dignissimos ullam, aspernatur repellat quaerat, ea sit voluptates culpa in totam. Tempora tenetur atque exercitationem tempore possimus numquam asperiores, in obcaecati nam optio quos dolore aspernatur harum labore. Minus nam excepturi ducimus alias quaerat non illo quibusdam quis quae aliquam magnam modi facilis, eaque ipsa architecto laborum sed. Nesciunt culpa iusto reiciendis sit laborum ullam, eaque eligendi harum dignissimos, provident consectetur ab. Quia, assumenda a. Assumenda natus at culpa quod exercitationem deleniti amet! Voluptate impedit odio suscipit excepturi corrupti cum quam nemo corporis totam dolores ab explicabo repellat cupiditate doloribus, culpa ullam, et aliquid repellendus at necessitatibus veniam commodi. Odio ea assumenda animi illum vitae iste ipsam laboriosam eos perspiciatis voluptates iusto est commodi voluptatem nemo in obcaecati, qui debitis quo similique ut eaque mollitia. Reprehenderit adipisci doloribus similique.</div>
</body>
</html>