<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_By_Float</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 10vh;
            width: 100vw;
            background-color:mistyrose;
            color:black;
        }
        li{
            list-style: none;
            padding:3.5vh 1vw;
            display: inline-block;
            font-size:1vw;
               
        }
        .company_name{
            font-size: 2.5vh;
            padding-left:2.5vw;
            padding-right: 64vw;

        }
        .left{
            width: 49.5vw;
            height: 90vh;
            float: left;
            background-color: rgba(100, 148, 237, 0.678);
            /* display:inline-block; */

        }
        .right{
            width: 49.5vw;
            height: 90vh;
            float: right;
            background-color: lavender;
            /* display:inline-block; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class = company_name>Beauty Stop</li>
                <li>Home</li>
                <li>About us</li>
                <li>Our services</li>
                <li>Contact us</li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="left">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, quis! Corporis modi similique dicta obcaecati, tenetur explicabo placeat corrupti tempora temporibus earum deserunt, fuga est architecto enim in, cupiditate sit sint et saepe non nulla soluta ex eum! Voluptas nemo eum reprehenderit debitis soluta quae nulla, ipsa, sit accusantium molestiae ea, architecto repellat omnis at unde aliquid praesentium consequuntur eos hic. Voluptate, repudiandae sunt fugit consequuntur, vitae incidunt similique dolorem modi aperiam vero corrupti
        </div><div class="right">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quidem animi repudiandae porro similique in ea autem unde veritatis debitis eveniet sapiente vel quis nulla possimus quasi voluptates deleniti nostrum perferendis ipsa enim assumenda laborum, harum numquam. Magnam nemo, quos dolore perspiciatis vitae repellendus. Minus temporibus, laborum distinctio cumque molestias laboriosam commodi, dolorum placeat eius atque, ex impedit alias reiciendis. Harum dolores dolorem voluptas sunt velit maxime! Voluptate, assumenda at ratione, vel illo maxime dolore labore dolor, recusandae iusto dolorem sit minus rem odit perferendis veniam architecto perspiciatis optio quae. Beatae, necessitatibus dolor facilis quam sapiente aspernatur excepturi quasi consequatur consectetur sequi. Quasi, quod nemo fuga
        </div>
    </main>
</body>
</html>